<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Hoteles siempre alegre</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Hoteles siempre alegre</h1>
  </div>
  <div class="container">
    <div class="d-flex">
      <div class="col-sm-4">
       <p>
        <h3>¿Quienes somos?</h3>
        <p>Somos una empresa de hoteles que quiere darte la mayor comodidad y tranquilidad en tu estadio en nuestros hoteles</p>
       </p>
      </div>
      <div class="col-sm-4">
        <h3>De donde venimos</h3>
        <p>Venimos de los US para darte la mayor comodidad y alegria</p>
      </div>
      <div class="col-sm-4">
        <h3>Contacto</h3>
        <p>Puedes contactarnos por cualquier medio tecnologico</p>
      </div>
    </div>  
         <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel Bogota</h4>
            <p>Ubicado en todo el centro de la hermosa ciudad</p>
            <div>
              <button class="btn btn-danger btn-reserva">Reservar</button>
            </div>
        </div>
        
        <div class="card-hotel d-flex flex-column justify-content-between">
            <h4>Hotel maldivas</h4>
            <p>Encontrado en la hermosa ciudad de las maldivas</p>
            <div>
          <button class="btn btn-success btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <h4>Hotel la miami</h4>
          <p>Ubicado cerca de la hermosa playa Silent hill</p>
          <div>
          <button class="btn btn-success btn-reserva">Reservar</button>
        </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
            <h4>Hotel las guayavas</h4>
          <p>Cerca de la finca el selvador, la jamaica</p>
          <div>
          <button class="btn btn-success btn-reserva">Reservar</button>
        </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel Santa Marta</h4>
            <p>Ubicado en la colina a la derecha del puerto</p>
            <div>
          <button class="btn btn-success btn-reserva">Reservar</button>
        </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel el negro</h4>
            <p>Ubicado en cerca de la plaza de todos los negros</p>
            <div>
          <button class="btn btn-success btn-reserva">Reservar</button>
        </div>
        </div>
      </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          Av Siempre viva #4-67, US
          +57 3216783122
          guiahoteles@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
        <a href="#">Precios</a>
      </div>
    </div>
  </footer>

</body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>